{
    "rules": {
      "putout/putout": ["error", {
          "rules": {
              "remove-unused-variables": "off",
              "remove-console": "off",
              "remove-debugger": "off"
          }
      }]
    },
    "extends": [
        "plugin:putout/recommended",
        "plugin:node/recommended"
    ],
    "plugins": [
        "putout",
        "node"
    ]
}
