{
  "name": "@putout/codemod-cut-legacy",
  "version": "3.0.0",
  "private": true,
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "convert PascalCase to camelCase",
  "homepage": "http://github.com/coderaiser/putout",
  "main": "lib/cut-legacy",
  "release": false,
  "tag": false,
  "changelog": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/putout.git"
  },
  "scripts": {
    "test": "madrun test",
    "watch:test": "madrun watch:test",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "putout": "madrun putout",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "dependencies": {},
  "keywords": [
    "putout",
    "putout-plugin",
    "plugin",
    "remove",
    "unused",
    "variables"
  ],
  "devDependencies": {
    "@putout/test": "^2.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^7.0.0-rc.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^4.0.1",
    "madrun": "^7.0.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "supertape": "^2.0.0"
  },
  "peerDependencies": {
    "putout": ">=7.9"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
